<head>
  <meta charset="utf-8">
  
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Hustle Hackers</title>
</head>

<body class="index">
    <div class='header'>
  <div class='code'></div>
  <div class='hustle'></div>
</div>
<div class='wrapper'>
  <div class='content'>
    <div class='hustlers'>
      <p>
        Hustle Hacker is a full-stack web and mobile app idea lab,
        and consultancy. We build apps for clients, and also
        explore & execute our own ideas.
      </p>
      <br />
      <p>
        <h4>Manifesto</h4>
        Being a Hustle Hacker is letting yourself explore ideas.
        We are not scared to fail.
        We maintain a Hustlers state of mind.
        We build, iterate and learn quickly.
        We stay excited, and help others do the same.
        We are creators, and we are motivated.
        We want to share this manifesto.
      </p>
      <p class='center'>
        <i>Are you a Hustle Hacker?</i>
      </p>
    </div>
    <div class='taskave-container'>
      <div class='taskave'>
        <h4>Task Ave</h4>
        <p>
          During the first Startup Weekend Toronto,
          Darren worked with the
          good folks at
          <a href='http://jetcooper.com'>Jet Cooper.</a>
          Task Ave finished first place,
          and went on to be featured under lifestyle in
          the app store.
        </p>
        <div class='startup-weekend'></div>
      </div>
    </div>
    <div class='breakfastfeed-container'>
      <h4>Breakfast Feed</h4>
      <p>
        During our adventures to events, conferences & workshops,
        we catalogued our experiences. We maintained a twitter account,
        blogged, and photographed many tech oriented events that happened
        downtown Toronto.
      </p>
      <div class='breakfastfeed'></div>
    </div>
    <div class='unbox-container'>
      <h4>Unbox App</h4>
      <p>
        Karl attended Startup Weekend Fall of 2011, where he worked
        on the Unbox App with a rockstar team. Unbox App finished 2nd
        place. Some members of the core team have kept with it, and
        have launched
        <a href='https://minbox.com/'>minbox,</a>
        the successor to the Unbox App.
      </p>
      <div class='unbox-screen'>
        <div class='nav'></div>
        <div class='unbox'></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='team'>
      <h3 class='center'>Meet the Hustle Hackers</h3>
      <div class='left-side'>
        <div class='karl'></div>
        <h4 class='name center'>
          <span class='dot-karl'></span>
          Karl Danninger
        </h4>
        <h5 class='center'>Designer at OK GROW!</h5>
        <p>
          Karl is now an integral part of the
          <a href='http://www.okgrow.com/'>OK GROW!</a>
          team.
          They are expert web and mobile app developers that build
          software that solves problems and creates opportunities
          for their clients. Have a project you'd like to discuss
          with our professional team?
          <a href='http://www.okgrow.com/contact/'>Contact us,</a>
          or
          <a href='mailto:karl@okgrow.com'>email me.</a>
        </p>
        <a class='okgrow' href='http://www.okgrow.com'></a>
      </div>
      <div class='right-side'>
        <div class='darren'></div>
        <h4 class='name center'>
          <span class='dot-darren'></span>
          Darren Butcher
        </h4>
        <h5 class='center'>
          Freelancer -
          <span>available for hire</span>
        </h5>
        <p>
          I'm a web and mobile app developer, while also
          putting my design skills to the test. I have long
          enjoyed technology & entrepreneurship and spend most
          of my spare time coming up with new innovative ideas.
          Want to talk about your idea?
          <a href='mailto:dbutcher6@gmail.com'>Email me.</a>
        </p>
        <div class='knight'></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <div class='footer center'>
      2011 - 2017 © Hustle Hacker. All rights reserved.
    </div>
    <div class='clearfix'></div>
  </div>
  <div class='clearfix'></div>
</div>


</body>
